            normal fire water electric grass ice fighting poison ground flying psychic bug rock ghost dragon dark steel fairy
normal      = = = = = = + = = = = = = 0 = = = =
fire        = - + = - - = = + = = - + = = = - -
water       = - - + + - = = = = = = = = = = - =
electric    = = = - = = = = + - = = = = = = - =
grass       = + - - - + = + - + = + = = = = = =
ice         = + = = = - + = = = = = + = = = + =
fighting    = = = = = = = = = + + - - = = - = +
poison      = = = = - = - - + = + - = = = = = -
ground      = = + 0 + + = - = = = = - = = = = =
flying      = = = + - + - = 0 = = - + = = = = =
psychic     = = = = = = - = = = - + = + = + = =
bug         = + = = - = - = - + = = + = = = = =
rock        - - + = + = + - + - = = = = = = + =
ghost       0 = = = = = 0 - = = = - = + = + = =
dragon      = - - - - + = = = = = = = = + = = +
dark        = = = = = = + = = = 0 + = - = - = +
steel       - + = = - - + 0 + - - - - = - = - -
fairy       = = = = = = - + = = = - = = 0 - + =